<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background-color: #292b2c;
      color: #fff;
      background-size: 100%;
      background-image: url(https://foni.club/uploads/posts/2023-02/1675365051_foni-club-p-fon-4k-zadnii-2.jpg);
    }

    .card {
      background-color: #333;
      border: 1px solid #555;
      border-radius: 10px;
      background-image: url(https://foni.club/uploads/posts/2023-02/1675365051_foni-club-p-fon-4k-zadnii-2.jpg);

    }

    .card-header {
      background-color: #555;
      border-bottom: 1px solid #777;
      background-image: url(https://foni.club/uploads/posts/2023-02/1675365051_foni-club-p-fon-4k-zadnii-2.jpg);

    }

    .form-control {
      background-color: #fff0;
      color: #fff0;
    }

    .btn-primary {
      background-color: #0d44f7;
      border: 1px solid #0d44f7;
    }

    .btn-primary:hover {
      background-color: #0a257c;
      border: 1px solid #0a257c;
    }
    .btn-primary2 {
      background-color: #d9534f;
      border: 1px solid #d9534f;
    }

    .btn-primary2:hover {
      background-color: #c9302c;
      border: 1px solid #c9302c;
    }
    .label {
      font-family: "src/assets/fonts/montserrat/Montserrat-Bold.woff";
    }
  </style>
  <title>♂Fucking slaves♂</title>
  <link rel="icon" type="image/x-icon" href="src/assets/images/free-icon-swastika-4787083.png">
</head>
<body>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          Авторизація
        </div>
        <div class="card-body">
          <form>
            <div class="form-group">
              <label for="username" style="font-family= src/assets/fonts/montserrat/Montserrat-Bold.woff">Ім'я користувача</label>
              <input type="text" class="form-control" id="username" placeholder="Введіть ім'я ♂dangeon master♂">
            </div>
            <div class="form-group">
              <label for="password">Пароль</label>
              <input type="password" class="form-control" id="password" placeholder="Введіть пароль">
            </div>
            <button type="submit" class="btn btn-primary">Увійти</button>
            <button type="submit" class="btn btn-primary2">Зареєструватись</button>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
